# Belarus-OCDS-Transformation-and-Analytics

./: API.Belarus _ 1.0 _ DPAteam _ SwaggerHub.html  BELARUS_DETAILED_CASE STUDY_PP_MONITORING AND REPORTING MODULE FOR EPS.docx  Belarus-Observer-UI.html  Belarus_API_documentation.html  DETAILED_CASE STUDY_BELARUS_PUBLIC PROCUREMENT REPORTING MODULE_C38651.docx  README.md  SUMMARY_CASE STUDY_FOR GITHUB_BELARUS_PUBLIC PROCUREMENT REPORTING MODULE.pptx
Belarus_Observer_source_code/Observer_backend/: README.md  pom.xml
Belarus_Observer_source_code/Observer_backend/coordinator/: pom.xml
Belarus_Observer_source_code/Observer_backend/coordinator/src/main/java/com/datapath/coordinator/: CoordinatorApplication.java
Belarus_Observer_source_code/Observer_backend/coordinator/src/main/resources/: application.properties
Belarus_Observer_source_code/Observer_backend/coordinator/src/test/java/com/datapath/coordinator/: CoordinatorApplicationTests.java
Belarus_Observer_source_code/Observer_backend/persistence/: pom.xml
Belarus_Observer_source_code/Observer_backend/persistence/src/main/java/com/datapath/persistence/: PersistenceApplication.java
Belarus_Observer_source_code/Observer_backend/persistence/src/main/resources/: application.properties  countries_catalog.sql  countries_groups_catalog.sql  departments.sql  okrb_catalog.sql
Belarus_Observer_source_code/Observer_backend/persistence/src/test/java/com/datapath/persistence/: PersistenceApplicationTests.java
Belarus_Observer_source_code/Observer_backend/releases-integration/: pom.xml
Belarus_Observer_source_code/Observer_backend/releases-integration/src/main/java/com/datapath/releasesintegration/: ReleasesIntegrationApplication.java
Belarus_Observer_source_code/Observer_backend/releases-integration/src/main/resources/: application.properties
Belarus_Observer_source_code/Observer_backend/releases-integration/src/test/resources/: application.properties
Belarus_Observer_source_code/Observer_backend/web/: pom.xml
Belarus_Observer_source_code/Observer_backend/web/src/main/java/com/datapath/web/: WebApplication.java
Belarus_Observer_source_code/Observer_backend/web/src/main/resources/: application.properties
(+275 files in other folders)
