export const ENGLISH_TRANSLATION = {
  lang: 'en',
  messages: {

    //Dashboard page
    'page.contractsCustomer.text.1.1': 'contracts / customer',

    'page.description.text.1.1': 'Description:',
    'page.description.text.1.2': 'Data are grouped according to codes of the unified classification and sorted by contract values. The top-5 goods (works/services) are presented on a pie chart.',
    'page.description.text.1.3': 'Period:',
    'page.description.text.1.4': '7 days',
    'page.description.text.1.5': 'Data source:',
    'page.description.text.1.6': ' ',

    'page.description.text.2.1': 'Description:',
    'page.description.text.2.2': 'The procedure with the highest value is determined among entire procurement procedures population. The procedure value is calculated as a sum of lots\' amounts.',
    'page.description.text.2.3': 'Period:',
    'page.description.text.2.4': '7 days',
    'page.description.text.2.5': 'Data source:',
    'page.description.text.2.6': ' ',

    'page.description.text.3.1': 'Description:',
    'page.description.text.3.2': 'The bar chart displays the number of the requests of clarification to the published procedures in the context of days.',
    'page.description.text.3.3': 'Period:',
    'page.description.text.3.4': '7 days',
    'page.description.text.3.5': 'Data source:',
    'page.description.text.3.6': ' ',

    'page.description.text.4.1': 'Description:',
    'page.description.text.4.2': 'The contract destribution by goods and works/ services is  presented on a pie chart. The area chart presents a comparison of the trend in the monthly procurement of goods and works/services over the period of a year.',
    'page.description.text.4.3': 'Period:',
    'page.description.text.4.4': 'can be defined by the user or recent 12 month period is set up by default.',
    'page.description.text.4.5': 'Data source:',
    'page.description.text.4.6': ' ',

    'page.description.text.5.1': 'Description:',
    'page.description.text.5.2': 'The SMEs share is presented on a pie chart. The stack chart displays, in a visual manner, the ratio of SMEs lots to the total number of lots.',
    'page.description.text.5.3': 'Period:',
    'page.description.text.5.4': 'can be defined by the user or recent 12 month period is set up by default.',
    'page.description.text.5.5': 'Data source:',
    'page.description.text.5.6': ' ',

    'page.description.text.6.1': 'Description:',
    'page.description.text.6.2': 'The contract distribution by types of SME is presented on a pie chart. The ratio is calculated based on amounts of the signed contracts by suppliers.',
    'page.description.text.6.3': 'Period:',
    'page.description.text.6.4': 'can be defined by the user or recent 12 month period is set up by default.',
    'page.description.text.6.5': 'Data source:',
    'page.description.text.6.6': ' ',

    'page.dashboard.text.1.1': 'Current indicators',
    'page.dashboard.text.1.2': 'Statistics',
    'page.dashboard.text.1.3': 'Analytics for 7 days',

    'page.dashboard.text.01': 'Days',
    'page.dashboard.text.02': 'Number of procedures',
    'page.dashboard.text.03': 'Competitive methods',
    'page.dashboard.text.04': 'Number of contracts',
    'page.dashboard.text.05': 'Contracts\' value (BYN)',
    'page.dashboard.text.06': 'Budget funds',

    //Common
    'common.article.text.readMore': 'Read the full story',

    //Story Buy Belarusian
    'story.buyBelarusian.text.title': 'Country of origin of the purchases',

    //Story What to buy
    'story.whatToBuy.text.title': 'What do people buy in your region?',
    'story.whatToBuy.text.1.1': 'Healthy competition is the lifeblood of commerce – it ensures',
    'story.whatToBuy.text.1.2': 'efficiency',
    'story.whatToBuy.text.1.3': 'fairness',
    'story.whatToBuy.text.1.4': 'innovation',

    'story.whatToBuy.text.2.1': 'The government can view public procurement as a market activity in which it adopts the perspective of a buyer. The Government is a buyer interested in a wide choice of supply of goods and services.',
    'story.whatToBuy.text.2.2': 'The competition of suppliers will increase the quality, timeliness, innovation and drive down prices for goods and services.',
    'story.whatToBuy.text.2.3': 'Secondary considerations would include the minimisation of deadweight loss (lost gains from trade due to the exercise of market power) and achieving an equitable distribution of profits.',

    'story.whatToBuy.text.3.1': 'These considerations are the characteristics of the perfect competition markets:',
    'story.whatToBuy.text.3.2': 'Minimal deadweight loss.',
    'story.whatToBuy.text.3.3': 'Average production cost are minimised.',
    'story.whatToBuy.text.3.4': 'Dynamic efficiency is ensured by price formation based on the marginal costs and free market entry.',

    //Story Government Procurement
    'common.story.text.0.1': 'Belarus is open to international trade',
    'common.story.text.0.2': 'A reasonable approach to the purchase of goods from foreign suppliers in specific and highly specialized areas',

    'common.story.title.label': 'International participation',

    'common.story.text.1.1': 'Free trade with all countries around the world is a benefit of globalization. It remains only to convert this benefit into specific numbers on your account. How to do it?',
    'common.story.text.1.2': 'Choose a country that is integrated into international trade. For example, Belarus is a country that trades with many countries across the globe.',

    'common.story.list.1.title': 'Why Belarus:',
    'common.story.list.1.1': 'Unique geographical location of Belarus which is at the crossroads of European lines of communication.',
    'common.story.list.1.2': 'Inclusion of the country in the "New Silk Road".',
    'common.story.list.1.3': 'Developed, constantly improving transportation network.',
    'common.story.list.1.4': 'High-qualified labor force.',
    'common.story.list.1.description': 'Geography of suppliers of goods and services in the public procurement sector in Belarus:',

    'common.story.text.2.1': 'A window of opportunity is guaranteed. However, despite the fact that the country is involved into the global business, there are only several countries which have a lion share in the total volume of trade in Belarus. Therefore, the number-one priority for Belarus is the diversification of trade.',

    'common.story.text.3.1': 'Belarus demonstrates its openness to the world economic community by putting international trade at the forefront of the country\'s sustainable development.',
    'common.story.text.3.2': 'This is supported by a good legislative base:',
    'common.story.text.3.3': 'On October 18, 2011, Azerbaijan, Armenia, Belarus, Kazakhstan, Kyrgyzstan, Moldova, Russia, Tajikistan, Turkmenistan, Uzbekistan and Ukraine signed the CIS Free Trade Zone Agreement.',
    'common.story.text.3.4': 'On May 29, 2014 the Treaty on the Eurasian Economic Union (the EEUT) was signed.  The EEUT countries are Armenia, Belarus, Kazakhstan, Kyrgyzstan and Russia.',
    'common.story.text.3.5': 'EU countries are a part of a zone to which Belarus pays special attention. The republic has established good economic relations with the UK, Germany, Poland, the Netherlands, Lithuania, Latvia, Belgium, Estonia and others.',
    'common.story.text.3.6': 'On 27 June, 2018 Belarus gained the observer status to the WTO GPA.',
    'common.story.text.3.7': 'Open statistics allow you to see the benefits of working with the country. Who are the top suppliers in the public procurement sector in Belarus? Let\'s have a look at the rating compiled by economic, commercial and territorial characteristics:',

    'common.story.table.title.1': 'CIS countries',
    'common.story.table.title.2': 'Eurasian Economic Union',
    'common.story.table.title.3': 'Neighbors',
    'common.story.table.title.4': 'European Union',
    'common.story.table.title.5': 'North American Free Trade Zone (NAFTA)',
    'common.story.table.title.6': 'Asia-Pacific Economic Cooperation (APEC)',

    'common.story.table.values.1': 'Azerbaijan, Armenia, Belarus, Kazakhstan, Kyrgyzstan, Moldova, Russia, Tajikistan, Turkmenistan, Uzbekistan, Ukraine.',
    'common.story.table.values.2': 'Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia.',
    'common.story.table.values.3': 'Latvia, Lithuania, Poland, Russia, Ukraine.',
    'common.story.table.values.4': 'Austria, Belgium, Bulgaria, Great Britain, Hungary, Germany, Greece, Denmark, Ireland, Spain, Italy, Cyprus, Latvia, Lithuania, Luxembourg, Malta, the Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Finland, France, Croatia, Czech Republic, Sweden, Estonia.',
    'common.story.table.values.5': 'USA, Canada, Mexico.',
    'common.story.table.values.6': 'Australia, Brunei, Canada, Indonesia, Japan, Republic of Korea, Malaysia, New Zealand, Philippines, Singapore, Thailand, USA, Hong Kong, China, Mexico, Papua New Guinea, Chile, Peru, Russia, Vietnam.',

    'common.story.text.4.1': 'Developed production, industry, constantly improving agriculture, growing IT sector make the country self-sufficient. At the same time, Belarus does not close the border to imports, regularly consuming goods and services from abroad.',

    'common.story.text.5.1': 'It is important to understand the needs of the regions of the country in order to maximize the benefits of working with Belarus The map below shows the regions of the republic that are most active in foreign economic activity.',

    'common.story.text.6.1': 'Belarus is:',
    'common.story.text.6.2': 'Open to international trade.',
    'common.story.text.6.3': 'Not only an importer, but also an exporter. Successfully provides itself with the majority of high-quality goods and services.',
    'common.story.text.6.4': 'A reasonable approach to the purchase of goods from foreign suppliers in specific and highly specialized areas. As a result, it ensures the highest quality of goods and services and healthy competition in the market.',

    'common.story.residents.label': 'Residents',
    'common.story.nonresidents.label': 'Nonresidents',

    //Home page
    'common.home.kpi.numberOfCustomers.label': 'Number of contracting authorities with publications',
    'common.home.kpi.numberOfSuppliers.label': 'Number of suppliers having signed contracts',
    'common.home.kpi.numberOfSuccessfullyLots.label': 'Number of successfully concluded lots',

    'common.home.kpiChart.averageNumberLots.label': 'Average number of lots in a procedure',
    'common.home.kpiChart.averageDifferent.label': 'Average number of unique subject matters in a procedure',
    'common.home.kpiChart.averageCost.label': 'Contracts’ value',

    'common.home.chartSlider.numberOfContracts.label': 'Number of the published contracts',
    'common.home.chartSlider.distribution.label': 'Contracts by competitiveness',

    'common.home.switchDefault.mostPurchased.label': 'The largest purchases made',
    'common.home.switchDefault.purchaseWeek.label': 'Procedure of the week',
    'common.home.switchDefault.askedQuestions.label': 'Requests for clarification for the seven last days',
    'common.home.switchDefault.subjectMatters.label': 'TOP-5 Subject matters',

    'common.home.text.0.01': 'Procedure',
    'common.home.text.0.02': 'Number',
    'common.home.text.0.03': 'Type',
    'common.home.text.0.04': 'Contracting authority',
    'common.home.text.0.05': 'Amount (BYN)',

    'common.home.text.0.06': 'Number of requests for clarification',

    'common.home.text.0.07': 'TOP-10 Single Source Procurement Procedures',
    'common.home.text.0.08': 'Contracting authority',
    'common.home.text.0.09': 'Supplier',
    'common.home.text.0.10': 'Subject matter',
    'common.home.text.0.11': 'Contract value (BYN)',

    // Base Footer
    'common.language.english.label': 'En',
    'common.language.russian.label': 'Ру',

    'common.mln.text': 'mln',
    'common.psc.text': ' ',
    'common.byn.text': 'BYN',
    'common.date.text': 'Date',
    'common.days.text': 'Days',
    'common.total.text': 'Total:',
    'common.365.text': '365 days',

    'common.numberOfSuppliers.text': 'Number of suppliers',
    'common.supplierGeography.text': 'Geography of suppliers',
    'common.suppliers.text': 'Suppliers',

    'common.competitive.text': 'Competitive',
    'common.noncompetitive.text': 'Noncompetitive',

    'common.footer.info.tov': '2018@NATIONAL CENTER FOR MARKETING AND PRICE STUDY',
    'common.footer.info.label': '* Data source: ',

    'page.statistic.text.001': 'Number of published notices',
    'page.statistic.text.002': 'Total number of contracts\' value (million BYN)',
    'page.statistic.text.003': 'Average number of signed contracts for a supplier',
    'page.statistic.text.004': 'Percentage of successfully concluded lots',
    'page.statistic.text.005': 'Active suppliers and contracting authorities',
    'page.statistic.text.006': 'Contracting authorities',
    'page.statistic.text.006.1': 'Geography of contracting authorities',
    'page.statistic.text.007': 'Suppliers',
    'page.statistic.text.008': 'Active contracting authorities',
    'page.statistic.text.009': 'Number of contracting authorities',
    'page.statistic.text.010': 'Average number of signed contracts for a contracting authority',
    'page.statistic.text.011': 'Average contract value per a contracting authority (BYN)',
    'page.statistic.text.012': 'Number of signed contracts per 10% of suppliers',
    'page.statistic.text.013': '95% total contracts\' value accounts for 10% of suppliers',
    'page.statistic.text.014': 'Total contracts\' value accounts for 10% of suppliers',
    'page.statistic.text.015': 'Average number of requests for clarification for a procedure',
    'page.statistic.text.016': 'Average number of different subject matters',
    'page.statistic.text.017': 'Average number of published notices per month',
    'page.statistic.text.018': 'Percentage of contracts for budget funds',
    'page.statistic.text.019': 'Contracts by goods and services/works',
    'page.statistic.text.020': 'Goods',
    'page.statistic.text.021': 'Services/works',
    'page.statistic.text.022': 'Number of lots for SMEs',
    'page.statistic.text.023': 'Share of lots for SMEs',
    'page.statistic.text.024': 'SMEs',
    'page.statistic.text.025': 'Other',
    'page.statistic.text.026': 'Value of SMEs\' contracts',
    'page.statistic.text.027': 'Micro',
    'page.statistic.text.028': 'Small',
    'page.statistic.text.029': 'Medium',
    'page.statistic.text.030': 'Popular goods due to number of contracts',
    'page.statistic.text.031': 'Popular goods due to amount of contracts\' value',
    'page.statistic.text.032': 'Geography of contracting authorities',
    'page.statistic.text.033': 'Suppliers by types of residency',
    'page.statistic.text.034': 'Non-resident suppliers',
    'page.statistic.text.035': 'Resident suppliers',
    'page.statistic.text.036': 'Number of organizers',
    'page.statistic.text.037': 'Regionality of contracting authorities',
    'page.statistic.text.038': 'Capital',
    'page.statistic.text.039': 'Other regions',
    'page.statistic.text.040': 'Successfully completed procedures by types',
    'page.statistic.text.041': 'Contracts by competitiveness',
    'page.statistic.text.042': 'Number of published contracts',
    'page.statistic.text.043': 'Competitive',
    'page.statistic.text.044': 'Non-competitive',
    'page.statistic.text.045': 'Successfully completed procedures by types',
    'page.statistic.text.046': 'Percentage',
    'page.statistic.text.047': 'Request for quotations',
    'page.statistic.text.048': 'Single source procurement',
    'page.statistic.text.049': 'Auction',
    'page.statistic.text.050': 'Open tender',
    'page.statistic.text.051': 'Electronic open tender',
    'page.statistic.text.052': 'Other types of procedures',
    'page.statistic.text.053': 'Construction-related procurement',
    'page.statistic.text.054': 'Negotiations',
    'page.statistic.text.055': 'Social demand',
    'page.statistic.text.056': 'TOP-5 Subject matters',
    'page.statistic.text.057': 'TOP-5 Contracting authorities in competitive procedures',
    'page.statistic.text.058': 'Description of subject matter',
    'page.statistic.text.059': 'Unified classifier of Belarus',
    'page.statistic.text.060': 'Number of published contracts',
    'page.statistic.text.061': 'Contracts\' value (million BYN)',
    'page.statistic.text.062': 'Contracting authority',
    'page.statistic.text.063': 'Region',
    'page.statistic.text.064': 'Period',
    'page.statistic.text.065': 'Amount',
    'page.statistic.text.065.1': 'Suppliers',
    'page.statistic.text.065.2': 'Contracting authorities',
    'page.statistic.text.066': 'Share',
    'page.statistic.text.067': 'Sum',
    'page.statistic.text.068': 'Suppliers',
    'page.statistic.text.069': 'subject matters purchased using competitive methods and',
    'page.statistic.text.070': 'non-competitive methods',
    'page.statistic.text.071': 'Procurement Methods',
    'page.statistic.text.072': ' in',
    'page.statistic.text.073': ' in',
    'page.statistic.text.074': 'Competitive',
    'page.statistic.text.074.1': 'Competitive methods',
    'page.statistic.text.075': 'Non-competitive',
    'page.statistic.text.075.1': 'Non-competitive methods',
    'page.statistic.text.076': 'TOP-10 Subject matters',
    'page.statistic.text.077': 'purchased subject matters originate from Belarus',
    'page.statistic.text.078': 'TOP-5 Subject matters produced abroad',
    'page.statistic.text.079': 'Value',
    'page.statistic.text.080': 'TOP-10 non-resident countries of suppliers',
    'page.statistic.text.081': 'Distribution of non-resident suppliers',
    'page.statistic.text.082': 'TOP-10',
    'page.statistic.text.083': 'Other countries',
    'page.statistic.text.084': 'TOP-5 Subject matters',
    'page.statistic.text.085': 'Geography of international suppliers by residency of contracting authorities',
    'page.statistic.text.086': 'Geography of international suppliers',
    'page.statistic.text.087': '',
  },
}
